# agendador-tarefas

./: README.md  build.gradle
src/main/java/com/vssfullstack/agendadortarefas/: AgendadorTarefasApplication.java
src/main/java/com/vssfullstack/agendadortarefas/business/: TarefasService.java
src/main/java/com/vssfullstack/agendadortarefas/business/dto/: TarefasDTO.java  UsuarioDTO.java
src/main/java/com/vssfullstack/agendadortarefas/business/mapper/: TarefaUpdateConverter.java  TarefasConverter.java
src/main/java/com/vssfullstack/agendadortarefas/controller/: TarefasController.java
src/main/java/com/vssfullstack/agendadortarefas/infrastructure/client/: UsuarioClient.java
src/main/java/com/vssfullstack/agendadortarefas/infrastructure/entity/: TarefasEntity.java
src/main/java/com/vssfullstack/agendadortarefas/infrastructure/enums/: StatusNotificacaoEnum.java
src/main/java/com/vssfullstack/agendadortarefas/infrastructure/exceptions/: GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/vssfullstack/agendadortarefas/infrastructure/repository/: TarefasRepository.java
src/main/java/com/vssfullstack/agendadortarefas/infrastructure/security/: JwtRequestFilter.java  JwtUtil.java  SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/com/vssfullstack/agendadortarefas/infrastructure/security/client/: UsuarioClient.java
src/main/resources/: application.properties
src/test/java/com/vssfullstack/agendadortarefas/: AgendadorTarefasApplicationTests.java
